.main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  border-radius: 20px;
  overflow: hidden;
}

.box1 {
  height: 400px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-image: url(./max.jpg);
  background-size: cover;
}

.navbar {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
}
.nav{
  display: flex;
 align-items: center;

}

.bar{
  width: 8%;
}

h4 {
  margin: 0;
}

.navbar img {
  border-radius: 50%;
  margin: 6px;
}

footer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.card {
  width: 70%;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card1 {
  width: 10%;
}

.card i:before {
  margin: 4px;
  /* padding-left: 10px; */
}

img.picture {
  display: none;
}

i {
  color: white;
  font-size: 14px;
}
